# SimplePanoramaViewer

./: .gitignore  README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/release/: output-metadata.json
composeApp/release/baselineProfiles/0/: composeApp-release.dm
composeApp/release/baselineProfiles/1/: composeApp-release.dm
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/zjh/project/: App.kt  Greeting.kt  MainActivity.kt  Platform.kt  SettingItem.kt  Viewer.kt
composeApp/src/androidMain/kotlin/org/zjh/project/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/androidMain/kotlin/org/zjh/project/ui/themeRed/: ColorRed.kt  Red.kt  ThemeRed.kt
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
